name=ElasticRay
module-group-id=Search
module-incremental-version=1.3.0.0
tags=elastic search, search, webs
short-description=Elastic search plugin for liferay
change-log=
page-url=http://www.rknowsys.com
author=Rknowsys Technologies
licenses=LGPL
portal-dependency-jars=\
    commons-lang.jar,\
    util-slf4j.jar
long-description=
download-url=https://github.com/R-Knowsys/elasticray
liferay-versions=6.1.2,6.2.1+,6.2.10+,6.1.30
security-manager-enabled=true
security-manager-access-declared-members=true

security-manager-get-bean-property[portal]=com.liferay.portal.kernel.search.SearchEngineUtil#searchPermissionChecker

security-manager-properties-read=\
    *,\
    elasticsearch.config,\
    es.config,\
    es.default.config,\
    es.logger.prefix,\
    es.netty.gathering,\
    es.useLinkedTransferQueue,\
    io.netty.noUnsafe,\
    io.netty.tryUnsafe,\
    java.class.path,\
    java.specification.version,\
    java.vendor,\
    java.version,\
    java.vm.name,\
    java.vm.vendor,\
    java.vm.version,\
    line.separator,\
    log4j.configDebug,\
    log4j.configuration,\
    log4j.configuratorClass,\
    log4j.debug,\
    log4j.defaultInitOverride,\
    log4j.ignoreTCL,\
    name,\
    org.elasticsearch.common.joda.time.DateTimeZone.NameProvider,\
    org.elasticsearch.common.joda.time.DateTimeZone.Provider,\
    org.elasticsearch.common.joda.time.tz.CachedDateTimeZone.size,\
    org.elasticsearch.common.netty.epollBugWorkaround,\
    org.elasticsearch.common.netty.selectTimeout,\
    org.elasticsearch.common.netty.tryUnsafe,\
    os.arch,\
    os.name,\
    os.version,\
    sun.nio.ch.bugLevel,\
    user.dir,\
    user.timezone
security-manager-properties-write=*
security-manager-search-engine-ids=SYSTEM_ENGINE
security-manager-sockets-connect=127.0.0.1:9300
security-manager-suppress-access-checks=true
