name=ElasticRay
module-group-id=Search
module-incremental-version=1.1.0.0
tags=elastic search, search, webs
short-description=Elastic search plugin for liferay
change-log=
page-url=http://www.rknowsys.com
author=Rknowsys Technologies
licenses=LGPL

portal-dependency-jars=\
    commons-lang.jar,\
    util-slf4j.jar
long-description=
download-url=https://github.com/R-Knowsys/elasticray
liferay-versions=6.1.1,6.1.2,6.2.0+,6.1.30+